<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Notifications">
    <SwitchPreference
      android:defaultValue="true"
      android:key="notifications_enabled"
      android:title="Enable Notifications" />
  </PreferenceCategory>
</PreferenceScreen>
