<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Goal">
    <EditTextPreference
      android:key="goal_hours"
      android:title="Hours"
      android:summary="Summary"
      android:dialogTitle="Dialog Title"
      android:singleLine="true"
      android:numeric="integer" />

    <EditTextPreference
      android:key="goal_minutes"
      android:title="Minutes"
      android:summary="Summary"
      android:dialogTitle="Dialog Title"
      android:singleLine="true"
      android:numeric="integer" />

    <EditTextPreference
      android:key="goal_limit"
      android:title="Limit"
      android:summary="Summary"
      android:dialogTitle="Dialog Title"
      android:singleLine="true"
      android:numeric="integer" />
  </PreferenceCategory>
</PreferenceScreen>
