<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/base3">

  <fragment
    android:id="@+id/history"
    android:name="quit.app.history.HistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <fragment
    android:id="@+id/loading"
    android:name="quit.app.loading.LoadingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>
