<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#FEFEFE">

  <TextView
    android:id="@+id/text"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textSize="20dp"
    android:fontFamily="sans-serif-thin"
    android:textColor="#666666"
    android:text="Loading ..." />

  <ProgressBar
    android:id="@+id/progress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:max="1000"
    android:progress="0"
    android:progressDrawable="@drawable/circular" />
</RelativeLayout>
