<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@color/base02">

  <fragment
    android:id="@+id/settings_goal"
    android:name="quit.app.settings.GoalFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <fragment
    android:id="@+id/settings_notifications"
    android:name="quit.app.settings.NotificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
