<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item
    android:id="@+id/toolbar_stats"
    android:title="Statistics" />

  <item
    android:id="@+id/toolbar_graph"
    android:title="Graph" />

  <item
    android:id="@+id/toolbar_settings"
    android:title="Settings" />

  <item
    android:id="@+id/toolbar_feedback"
    android:title="Feedback" />
</menu>
